DATABASE_URL=postgres://ninja_cmr:motdepasse123@127.0.0.1:5432/postgres
JWT_SECRET=supersecret_dev_key

# Monetbil Configuration
MONETBIL_SERVICE_KEY=uGMuei40sS1sRw2CDNy5M0juXOXSoE9a
MONETBIL_SERVICE_SECRET=V2GZScfjWyV8qYo0IIaCVCRmIh1nuW6jI5cdkBm0jRwu5b5yOP8Q4MnRYdoeueHY

# Mode: 'test' or 'production'
PAYMENT_MODE=test

# SMTP Configuration (For Free Plan Email Reminders)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre-email@gmail.com
SMTP_PASS=votre-mot-de-passe-app
SMTP_SECURE=false

# WhatsApp Configuration (For Starter/Premium)
# WHATSAPP_API_KEY=votre-cle-api
